.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-interno__fondo
  background-image: url('../assets/curso/portada/bg-interno.svg') !important
.tarjeta-slyders
  background-image: url('../assets/curso/temas/tema1/bg-slyders.svg') 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #c0c942
  border: 0
  opacity: 1
.slyder-a__bullets__item
  background-color: #fedbb3
  opacity: 1
  border: 0
.slyder-a__bullets__item--active
  background-color: #785549
  opacity: 1
.bg-tabs
  background-image: url('../assets/curso/temas/tema2/bg-tabs.svg') 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.tabs-a__tab
  background-color: #e8e8e8
.bg-cta
  background-image: url('../assets/curso/temas/tema2/bg-cta.svg') 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.bg-gradient
  background: rgb(253,152,39)
  background: -moz-linear-gradient(4deg, rgba(253,152,39,0.39539565826330536) 0%, rgba(49,49,60,1) 100%)
  background: -webkit-linear-gradient(4deg, rgba(253,152,39,0.39539565826330536) 0%, rgba(49,49,60,1) 100%)
  background: linear-gradient(4deg, rgba(253,152,39,0.39539565826330536) 0%, rgba(49,49,60,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fd9827",endColorstr="#31313c",GradientType=1)
  margin: 0 -3rem

